<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:background="@drawable/arrow_left_black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Edit"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_icon"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="220dp"/>

    <TextView
        android:layout_width="356dp"
        android:layout_height="78dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="I think this is one of the most important qualities to have as a driver: Show responbility for other traffic participants."
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Jonathan Doe"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="jonathan.designer@gmail.com"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Male"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="+123423423423"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Ottawa"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="563dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="57dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="296 Elgin St, Ottawa, ON x 1M3, Canada"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="610dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="625dp" />

</androidx.constraintlayout.widget.ConstraintLayout>