<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:background="@drawable/arrow_left_black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/et_simple"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="General Info"
            android:textColor="#000"
            android:fontFamily="@font/futura_pt_demibold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="55dp"
            >
        </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of 5"
        android:textColor="#000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Full Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonathan Doe"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="140dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_line_padded"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="170dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="190dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="250dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="320dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="320dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:background="@drawable/caret_down"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="378dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="440dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="440dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referal Code (Optional)"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="500dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_large"
        android:text="Next"
        android:textSize="20dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="570dp" />

</androidx.constraintlayout.widget.ConstraintLayout>